<!DOCTYPE HTML>
<html>
<head>
	<title>corn dogs</title>
    <script type="text/javascript" src="assets/scripts/phaser-2.4.2.min.js"></script>
    <script type="text/javascript" src="assets/scripts/phaser-plugin-isometric.min.js"></script>
    <script type="text/javascript" src="assets/scripts/easystar-0.3.0.min.js"></script>
    <script type="text/javascript" src="assets/scripts/scripts.js"></script>
    
    <script type="text/javascript" src="assets/scripts/game_engine.js"></script>
    <script type="text/javascript" src="assets/scripts/entity.js"></script>
    <script type="text/javascript" src="assets/scripts/map.js"></script>
    <script type="text/javascript" src="assets/scripts/entity/player.js"></script>
    <script type="text/javascript" src="assets/scripts/entity/item.js"></script>

    <style>
        .hud {
            width:   100%;
            height:  100%;
            z-index: 99999;
        }
        .hud .healthbar {
            width: 100%;
            height: 16px;
            position: absolute;
            left:  0;
            right: 0;
            bottom: 0;
            
        }
        .hud .healthbar .inner {
            height: 16px;
            width: 69%;
            background: rgba(200, 100, 100, 0.69);
        }

        canvas {
    image-rendering: optimizeSpeed;
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: optimize-contrast;
    -ms-interpolation-mode: nearest-neighbor;
}
    </style>
</head>

<body style="margin:0;padding:0;">

    <div class="hud">
        <div class="healthbar">
            <div class="inner"></div>
        </div>
    </div>

<script type="text/javascript">
/*    var files = [
        "phaser-2.4.2.min.js",
        "phaser-plugin-isometric.min.js",
        
        "game_engine.js",
        "entity.js",
        "map.js"
    ];

    for (var i = 0; i < files.length; ++i) {
        var script = document.createElement('script');
        script.src = "assets/scripts/" + files[i];
        document.head.appendChild(script);
    }
    
    document.onload = function() {*/
        var GameEngine = new ShitGame();
        GameEngine.init();
//    }
    
</script>

</body>
</html>